version: '2.2'
services:
  web:
    build: .
    image: registry.gitlab.com/notch8/samvera-connect-2018
    command: bash -l
    stdin_open: true
    tty: true
    environment:
      VIRTUAL_HOST: sc.docker
      VIRTUAL_PORT: 3000
    ports:
      - "3000:3000"
      - "3001:3001"

    volumes:
      - .:/app
