{
    "name": "devise-auth-frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "jwt-decode": "^2.2.0",
        "react": "^16.5.0",
        "react-dom": "^16.5.0",
        "react-router-dom": "^4.3.1",
        "react-scripts": "1.1.5"
    },
    "scripts": {
        "start": "PORT=3001 react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "devDependencies": {
        "enzyme": "^3.6.0",
        "enzyme-adapter-react-16": "^1.5.0",
        "react-test-renderer": "^16.5.0"
    }
}
